Source: fonts-font-awesome-5
Section: fonts
Priority: optional
Maintainer: Debian Fonts Task Force <debian-fonts@lists.debian.org>
Uploaders:
 Vasudev Kamath <vasudev@copyninja.info>,
 Mike Gabriel <sunweaver@debian.org>,
Build-Depends: debhelper (>= 9)
Standards-Version: 4.1.4
Homepage: http://fontawesome.io/
Vcs-Git: https://salsa.debian.org/fonts-team/fonts-font-awesome.git
Vcs-Browser: https://salsa.debian.org/fonts-team/fonts-font-awesome

Package: fonts-font-awesome-5
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Enhances: ruby-sass, node-less, libjs-twitter-bootstrap
Description: iconic font designed for use with Twitter Bootstrap
 This font contains about 249 various icon glyphs. Glyphs are designed
 as scalable vector graphics hence display very well at any screen
 size. This font was basically designed to be used with the Twitter
 bootstrap  library but can be used in other places also.
 .
 This package also provides Sass and LESS files to use webfonts from
 this package.
